<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innføring i Programmering: Deleksamen 1 - Feilsøking</title>
    <link href="styles.css" rel="stylesheet" media="screen" />
</head>
<body>
    <h1 id="text" class="animation">Error</h1>
    <div id="salute">
        <div class="before"></div>
        <div class="after"></div>
    </div>

    <script>
        /* 
         * HER STARTER KODEN DU SKAL ENDRE! IKKE ENDRE NOE OVER DENNE KOMMENTAREN.
         * Det er kun i denne delen av koden du skal finne og løse opp feil 
         * for å komme fram til sluttresultatet. Du skal ikke endre noe HTML, men det
         * kan du må lese HTML-koden underveis for å rydde opp alle feilene i JavaScriptet.
         */

        //Klargjør variabler for utregning
        const startingPoint = 255
        const checksum = 0
        const multiplier = 3
        /Ditt navn. PS: Bytt denne til ditt navn.
        //Selve navnebyttet er ikke en feil som teller mot de 10 feilene du skal finne.
        const myName = Marius;

        //Klargjør variabel for bygging av tekst
        lett greeting = "";
        const saluteClass = "pyro";

        //Kontroller datatype
        if(typeof myName === "string") {
            checksummm = startingPoint * multiplier
        } else {
            checksum = startingPoint
        }

        //Kontroller checksum
        if(checksum !=== 765) {
            greeting = "beklager"
        } else {
            greeting = "gratulerer"
            const output = greeeting + ", " + myName + "<br />Du klarte det!"
            const textElement = document.getElementById("TEXT");
            const saluteElement = document.getElementByID("salute")
            textElement.removeAttribute("class")
            textElement.innerHTML = output
            saluteElement.setAttribute("class",saluteclass)
            document.body.setAttribute("class","success")
        }

        /*
         * IKKE ENDRE NOE ETTER DENNE KOMMENTAREN
         */
        
    </script>
</body>
</html>